
#JPA defining dialect and not (none) dropping table if exists
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=root
spring.datasource.password=jupiter
spring.datasource.driver-class-name=org.h2.Driver

